<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/7233ba0e02.js" crossorigin="anonymous"></script>


   
<style>

   .container1 {
        display: flex;
       flex-direction: column;
       align-items: center;
       margin-left: 1em;
       z-index:-1;
       justify-content: center;
        width: 80%;
        padding: 1em;
        border-radius: 12px;
        height:40em;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
         

        }

      
.container2{
justify-content: center;
background-image:linear-gradient(to right, #3399ff, #ff1a8c);
width: 110%;
height:24em;
display: flex;
text-align:center;
flex-direction: column;
margin-left:32px; 
background-color: #f0f0f0;
 border-radius: 20px 20px 0 0; 
border-bottom-left-radius: 70px; 
border-bottom-right-radius: 70px;   
margin-left: 1px;
margin-top:-20px;
 z-index:1;    
}

p{
color:white;
}

h1{
color:white;
}

.btn1{
height:3em;
width:11em;
border-radius:4px;
margin-left:8em;
background-color:transparent;
color:white;
}

.btn2{
height:3em;
width:11em;
border-radius:4px;
margin-left:6em;
background-image:linear-gradient(to right, #3399ff, #ff1a8c);
color:white;
}

.myForm{
margin-top:-27px;
}

a{
text-decoration:none;
color:black;
}

.icons{
margin:10px;
margin-left:60px;
}

input{
height:2.5em;
padding:7px;
width:20em;

}

.head1{
color:black;
margin-left:60px;
}

.my-icons{
color:black;
font-size:1.2em;
box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
padding:10px;
}

.box{
height:10em;
width:10em;
background-color:gray;
border-radius:0 0 20px;
}





</style>
</head>
<body>
    <div class="container1">
     <div class="container2">
      <h1>Hello, Friend!</h1>

      <p>Register With Personal Details To Use All Of Site's Information </p><br>
      
<button class="btn1">Sign Up</button>
    </div>
 
    <div class="myForm">
        
       <form>
    
<br><br>
        <h1 class="head1"> Sign In</h1>
<div class="icons">
<i class="fa-brands fa-google my-icons"></i>

<i class="fa-brands fa-facebook my-icons"></i>


<i class="fa-brands fa-github my-icons"></i>

</div>

<p style="color:black;"><b>Or Use Your Email Or Password</b></p>
   <input type="text" name="Username" id="username"  placeholder="Input username" required> <br>
<input type="Password" placeholder="Input password" id="password" name="password" required>

<br>
<p style="color:black;"><b><a href="$">Forgot Password?</></b>
  </p>
 <button class="btn2" type="submit">Login</button> <br>
            </form>
</div>
        </div>


<br><br>



<div class="box">




</div>

	</body>

</html>
